@font-face {
    font-family: "Segoe UI";
    src: url("//db.onlinewebfonts.com/t/623c7118249e082fe87a78e08506cb4b.eot");
    
}
*{
    margin: 0;
    overflow: hidden;
    font-family: "Segoe UI";
    background: var(--main-bgcolor);
    font-family: var(--font-family);
    color: var(--text-coler);
}
:root{
    --text-coler:rgb(0, 0, 0);
    --font-family: sans-serif;
    --main-bgcolor:rgb(245, 245, 245);
    --btn-color:rgb(255, 255, 255);
    --btn-hover:rgb(225, 225, 225);
    --btncolor-color:rgb(235, 235, 235);
    --equalbtn:rgb(48, 82, 196);
    --equalbtn-hover: rgb(62, 95, 202);
    --radius-btns: 4px;

}
.containerbody{
    width:100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 4.5% 30.5% 65%;
    grid-template-areas:
    'header header'
    'result history'
    'buttons history';
}
.header {
    grid-area: header;
    display: flex;
    justify-content: space-between; 
}
.leftheader{
    display: flex;
    justify-content: flex-start;
}
.headerWin {
    display: flex;
    justify-content: flex-end;
}
    
.headerText {
    display: flex;
    align-self: flex-start;
    padding: 3px 3px 3px 1px;
    font-size:12px; 
}
.standardtext{  
    padding-top: 5px;
    font-size:21px;
    font-weight: 500;
}
    
.headerWin div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
}
.minimise {
    font-size: 10px;
    padding-bottom: 2px;
}  
.minimise:hover {
    background-color: #cfcfcf;
}   
.maximise:hover {
    background-color: #cfcfcf;
}  
.close {
    font-size: 14px;
}   
.close:hover {
    color: white;
    background-color: red;
}
.ShowComputing{
    align-self: flex-end;
    margin-right: 15px;
    font-size: smaller;
}
.HisItem{
    text-align: end;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    width: 90%;
}
.HisItem:hover{
    background-color:var(--btn-hover);
}
.result{
    grid-area: result;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.buttons{
    grid-area: buttons;
    display: flex;
    flex-wrap: wrap;
}
.button{
    background-color: var(--btn-color);
    width: 19.5%;
    height: 19.5%;
    display: flex;
    border-radius: var(--radius-btns);
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.button:hover{
    background-color: var(--btn-hover) ;
}
.history{
    grid-area: history;
    display: flex;
    flex-direction: column;
}
.button.color{
    background-color:var(--btncolor-color);
}
.button.color:hover{
    background-color: var(--btn-hover);
}
.deletebtnforitem{
    width : fit-content;
    height :20px;
    text-align: center;
    float: left;
    margin: 10px;
    border-radius: 5px;
}
.deletebtnforitem:hover{
    background-color: var(--btn-hover);
}
.makebold{
    font-size: larger;
    font-weight:700;
}
.memorysmallbtn{
    width :fit-content;
    height :30px;
    text-align: center;
    float: left;
    padding: 3px;
    margin-right: 1px;
    border-radius: 5px;

}
.memorysmallbtn:hover{
    background-color: var(--btn-hover);
}

.appicondiv{
    align-self: flex-start;
    margin-left: 15px;
    margin-top: 5px;
    margin-right: 15px;
    display: flex;
    align-items: center;
}
.appicon{
    width: 13px;
    height: 13px;
}
.btn{
    font-size: 18px;
}
.history-item-box{
    overflow-y:auto;
}
.btnoper{
    font-size: 21px;
}   
.btnequal{
    background-color: var(--equalbtn);
    font-size: 25px;  
}
.btnequal:hover{
    background-color:var(--equalbtn-hover);
}
.standard{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.leftstandard{
    display: flex;
    justify-content: flex-start;
}
.keep-btn-img {
    width: 18px;
    height: 18px;
    padding: 10px 10px 12px 10px;
    justify-content: center;
    align-items: center;
    border-radius:var(--radius-btns);
}
.keep-btn-img:hover{
    background-color: var(--btn-hover) ;
}
.zero{
    font-size: 45px;
    align-self: flex-end;
    margin-right: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 50;
    
}
.smallbtns{
    display: flex;
    justify-content: space-around;
    max-width: 400px;
}
#smallbtn{
    border-radius: var(--radius-btns);
    float: left;
    width: 100%;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}
#smallbtn:hover{
    background-color: var(--btn-hover) ;
}
.hov{
    background-color: var(--main-bgcolor);
    color: var(--btn-hover);
    pointer-events: none;
}
.radical{
    width:20px;
    background-color: var(--btncolor-color);
}
.radical:hover{
    background-color: var(--btn-hover);
}

.hisbtn{
    float: left;
    width: 70px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 3px 3px 15px;
    border: none;
}
.hisbtn:hover{
    text-decoration:  underline 5px;
    text-decoration-color:var(--btncolor-color);
    text-underline-offset: 0.5em
}
.menu{   
    width: 40px;
    height: 35px;
    font-size:15px;
    display: flex;
    opacity: 0.7;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-btns);    
}
.menu:hover{
    background-color:var(--btn-hover) ;
}
.historyiconmin{
    visibility:hidden;
    width: 40px;
    height: 35px;
    font-size:15px;
    display: flex;
    opacity: 0.7;
    justify-self: flex-end;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-right: 6px;
}
.historyiconmin:hover{
    background-color:var(--btn-hover) ;
}
.nohistory {
    margin-top: 15px;
    margin-left: 25px;
    font-size:13px;
}
.history-item-box{
    height: 90vh;
}
.tashiconrow{
    display: flex;
    align-content: flex-end;
    align-self: flex-end;
    width: 30px;
    height: 35px;
    border-radius: var(--radius-btns);
}
.trashicon{
    background: url("Trash.png")  no-repeat; 
    width: 25px;
    height: 30px;
    background-size: 95%;
    margin: 5px;
    }
.tashiconrow:hover{
    background-color: var(--btn-hover);
}

@media only screen and (max-width: 600px) {
    .containerbody{
        overflow: auto;
        grid-template-columns:minmax(300px,100%);
        grid-template-areas:
        'header'
        'result'
        'buttons';
    }
    .history{
        display: none;
    }
    .historyiconmin{
        visibility:visible;
}
}
@media only screen and (max-width: 1024px),screen and (max-height:450px){
    .hide{
        display: none;
    }
    .button{
        width: 24.5%;
        height: 16.2%;
}
    .four{
        order: -4;
    }
    .three{
        order: -3;
    }
    .two{
        order: -4;
    }
    .one{
        order: -4;
    }
}
